{
  "name": "@agilecards/card-printer",
  "version": "1.0.9",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@agilecards/pdf-renderer": "^1.0.0",
    "gm": "^1.23.0",
    "printer": "^0.2.2"
  },
  "publishConfig": {
    "registry": "https://npm.spartez.com/repository/npm-private"
  }
}
